<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
 
    body,
    h1,
    h2,
    p,
    a {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

   
    body {
      background-image: url("https://picsum.photos/1500/900"); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 101vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

 
    .container {
      max-width: 300px;
      padding: 20px;
      background-color: #000000;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 7px;
      color: #ffffff;
  
    }

    h1 {
      font-size: 25px;
      margin-top: 0px;
      color: #aaa6bdd0;
      margin-bottom: 8px;
      font-family: 'Times New Roman', Times, serif;
     
     
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 10px;
      font-size: 40px;
      color: red;
      transition: color 0.3s ease-in-out;
    

    }

    .social-icons a:hover {
      color: #007bff;
    }

    .unique-line {
      margin-top: 30px;
      position: relative;
     
    }

    .unique-line:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #ffffff;
      z-index: -1;
    }

    .unique-text {
      background-color: #f8f8f8;
      padding: 0 10px;
      font-size: 16px;
      color: #666;
      display: inline-block;
      border-radius: 5px;
    }

    .connect-text {
      margin-top: 20px;
      font-size: 22px;
      color: #aaa6bdd0;
    }

    .contact-details {
      margin-top: 10px;
      text-align: center;
    }

    .contact-details input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contact-details input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      
    }
    .contact-details input[type="submit"]:hover{
      background-color: #4caf50;
    }

    /* Footer */
    footer {
            position: fixed ;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: -2px 0;
            
        }

        footer p {
            font-size: 14px;
            text-align: center;
            margin-bottom: 1.50px;
            margin-top: 1.50px;
        }
    

 
    .navbar {
        position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: orangered;
            padding: 8px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 40px;
    }

    .logo {
      display: flex;
      align-items: center;
    
    }

    .logo img {
      width: 80px;
      height: auto;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 10px;
      margin-left: -5px;
   
    }

    .nav-buttons a {
      margin-left: 5px;
      padding: 6px 7px;
      background-color: #4caf50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 25px;
    }

    .nav-buttons a:hover {
      background-color: #2e7d32;
    }
  </style>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6572f7ba07843602b8ffa9ff/1hha9jeud';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</head>

<body>
  <div class="navbar">
    <div class="logo">
      <li class="logo"><a href="index.html"><img src="assets/navlogo.png" alt="Logo"></a></li>
      <h4> <!--Space for write with logo--></h4>
    </div>
    <div class="nav-buttons">
      <a href="index.html"><i class="fa fa-chevron-circle-left"></i>Go Back</a>
      <a href="index.html"><i class="fas fa-home"></i>Home</a>
    </div>
  </div>

  <div class="container">
    <h1><b>Connect With Us</b></h1>
    <p>We would love to hear from you! Connect with us on social media or drop us a message:</p>
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
    <div class="unique-line">
      <span class="unique-text">Or</span>
    </div>
    <p class="connect-text">Connect with us directly:</p>
    <div class="contact-details">
      <form action="mailto:mail@btechwallah.host20.uk" method="post">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="email" placeholder="Your Email">
        <input type="text" name="text" placeholder="Your Message">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; [2024] BtechWallah- All rights reserved. 🎨 Designed | 💻 Developed | 🌐 Hosted by Ayush Patel</p>
  </footer>
</body>

</html>
