<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 18px;
            margin: 0;
            margin-bottom: 80px;
            margin-top: -25px;
        }

        nav {
            background: orangered;
            padding: 0px 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            height: 69px;
        }

        .menu,
        .submenu {
            list-style-type: none;
            background-color:#1e1381;
        }
       

        .logo {
            font-size: 14px;
            padding: 10px 0;
            margin-top: -6px;
            order: 0;
        }

        .item {
            padding: 17px;
           
        }
        .item a:hover {
            background-color: #1e1381;

}
        .item.button {
            padding: 6px 5px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
          
        }

        .menu {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: orangered;
        }

        .menu li a {
            display: block;
            padding: 4px 4px;
        }

        .toggle {
            order: 2;
            font-size: 25px;
            margin-top: 3px;
        }

        .item.button {
            order: 1;
           
           
        }

        .item {
            order: 3;
            width: 100%;
            text-align: center;
            display: none;
      
        }

        .active .item {
            display: block;
        }

        .button.secondary a:hover {
            background-color:#1e1381;
        }
        .button.button:not(.secondary) a:hover {
            background-color:#1e1381;
        }
        .button:not(.secondary) {
            margin-left: 280px;
        }

        .submenu {
            display: none;
        }

        .submenu-active .submenu {
            display: block;
            
        }

        .has-submenu i {
            font-size: 12px;
        }

        .has-submenu>a::after {
            font-family: "Font Awesome 5 Free";
            font-size: 12px;
            line-height: 16px;
            font-weight: 900;
            content: "\f078";
            color: white;
            padding-left: 5px;
        }

        .subitem a {
            padding: 10px 15px;
        }

        .submenu-active {
            background-color: #1e1969;
            border-radius: 3px;
           
        }

        .logo {
            display: flex;
            align-items: center;
            padding-top: 8px;
        }

        .logo img {
            width: 80px;
            height: 35px;
            object-fit: cover;
            border-radius: 0px;
            margin-right: 20px;
            margin-left: 0px; 
            margin-top: 8px;
            padding-top: 5px;
        }

        
    .toggle {
        order: 2;
        font-size: 25px;
        margin-top: 3px;
        position: fixed;
        right: 20px; 
        top: 13px; 
        transition: all 0.3s ease; 
        cursor: pointer;
        z-index: 2;
    }

    .menu.active .toggle {
        right: 20px; 
    }

 

    @media all and (min-width: 960px) {
  

        .toggle {
            display: none; 
        }
    }




        @media all and (min-width: 1200px) {
            .menu {
                justify-content: space-between;
            }
     
            .logo {
                flex: 0; 
            }

            .item.button {
                width: auto;
                order: 1;
                display: block;
            }

            .toggle {
                flex: 0; 
                text-align: right;
                order: 2;
            }

            .menu li.button a {
                padding: 10px 15px;
                margin: 5px 0;
            }
        }

        .button a {
            background: rgb(65, 102, 212) solid;
          border-radius: 1px;
         
        }

        .button.secondary {
            border: 0;
            margin-left: 0px;
        
        }

        .button.secondary a {
            background: #0080ff solid;
            
        }
        .button.button:not(.secondary){
            margin-left: 0px;
          
           
        }

        .button a:hover {
            text-decoration: none;
        }

       

        @media all and (min-width: 960px) {
            .menu {
                align-items: flex-start;
                flex-wrap: nowrap;
                background: none;
            }
           .logo {
                order: 0;
            }

            .item {
                order: 1;
                position: relative;
                display: block;
                width: auto;
            }

            .button {
                order: 2;
               
            }
           
            .submenu-active .submenu {
                display: block;
                position: absolute;
                left: 0;
                top: 68px;
                background: #1e1381;
            }

            .toggle {
                display: none;
            }

            .submenu-active {
                border-radius: 0;
            }

            #faq {
                margin-top: 110px;
            }

            .faq-question {
                width: 60%;
               
            }
            .button.secondary {
            border: 0;
            margin-left: 0px;
            
        }

        }



        @media screen and (max-width: 700px) {
    .menu.active {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .item {
    padding: 8px;
 }
    .menu.active .item {
        display: block;
        width: 100%;
        text-align: center;
    }
}
  footer {
            position: fixed ;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 2px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
         
        }
     
    </style>

  
    <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6572f7ba07843602b8ffa9ff/1hha9jeud';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!-- End of Tawk.to Script -->
</head>

<body>
    <nav>
            <ul class="menu" id="navbar">
            <li class="logo"><a href="#"><img src="assets/navlogo.png" alt="Logo"></a></li>
            <li class="item"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li class="item has-submenu">
                <a tabindex="0"><i class="fas fa-caret-down"></i> What we Provide</a>
                <ul class="submenu">
                    <li class="subitem"><a href="btechexplore.html">BTech(CS/IT)</a></li>
                    <li class="subitem"><a href="gateexplore.html">Gate Preparation</a></li>
                    <li class="subitem"><a href="aptitudeexplore.html">Aptitude Questions</a></li>
                    <li class="subitem"><a href="pythonexplore.html">Python</a></li>
                    <li class="subitem"><a href="gkexplore.html">GK, GS, Current Affairs</a></li>
                    <li class="subitem"><a href="mathsexplore.html">Maths Formulas</a></li>
                    <li class="subitem"><a href="quizexplore.html">Quiz</a></li>
                    <li class="subitem"><a href="grammer.html">Practice Grammer</a></li>
                    <li class="subitem"><a href="tableexplore.html">Tables</a></li>
                    <li class="subitem"><a href="essayenglish.html">Essay Writing</a></li>
                    <li class="subitem"><a href="previouspapers.html">AKTU Previous Papers</a></li>
                </ul>
                </li>
            <li class="item"><a href="explore.html"><i class="fas fa-search"></i> Explore</a></li>
            <li class="item"><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li class="item"><a href="https://erp.aktu.ac.in/webpages/oneview/oneview.aspx"><i class="fa fa-check"></i> One View</a></li>
            
                <li class="item"><a href="connect.html"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="item button primary"><a href="login.html"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
            <li class="item button secondary"><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
           
        </ul>
    </nav>
 

    <footer>
        &copy; [2024] BtechWallah- All rights reserved. 🎨 Designed | 💻 Developed | 🌐 Hosted by Ayush Patel
    </footer>

<script>
 
 

    const submenuToggle = document.querySelector('.has-submenu > a');
    
    submenuToggle.addEventListener('click', function (e) {
        e.preventDefault();

        const submenu = this.nextElementSibling;

        if (submenu.style.display === 'block') {
            submenu.style.display = 'none';
        } else {
            submenu.style.display = 'block';
        }
    });

    const navbar = document.getElementById("navbar");
    const toggleButton = document.querySelector(".toggle a");

    toggleButton.addEventListener("click", function () {
        navbar.classList.toggle("active");
    });


    </script>
</body>

</html>
