<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            position: relative; 
            width: 35%; 
            margin: 90px auto; 
            background-color: #ebe0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: left; 
        }

        .container h2 {
            background-color: rgb(164, 49, 246);
            color: #fff;
            padding: 15px;
            margin: 0;
        }

        .notes-section {
            padding: 20px;
        }

  
        .note {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .explore-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #14bb2a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .explore-button:hover {
            background-color: #2980b9;
        }

      
        @media (max-width: 768px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>GATE NOTES</h2>
        <div class="notes-section">
            <div class="note">
                <p>Your notes go here.</p>
            </div>
       
        </div>
        <a href="https://drive.google.com/drive/folders/1gkO3remsMt3WoDiy0tEElbd8VrTJL6hb?usp=sharing" class="explore-button">Explore</a>
    </div>

    <div class="container">
        <h2> DPP</h2>
        <div class="notes-section">
            <div class="note">
                <p>Your DPPs go here.</p>
            </div>
          
        </div>
        <a href="https://drive.google.com/drive/folders/1TmkmCPIMnAHoESJ1HHV8KTHbT7QrlUs9?usp=sharing" class="explore-button">Explore</a>
    </div>

</body>
</html>
