<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Explore</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 60px;
			margin: 0;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-weight: bold;
		}

		.button-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			max-width: 1200px;
			margin: 0 auto;
			text-align: center;
		}

		.button {
			background-color: #ff7f50;
			border: none;
			border-radius: 50%;
			color: #fff;
			cursor: pointer;
			font-size: 30px;
			font-weight: bold;
			margin: 20px;
			padding: 50px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			width: 200px;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.button:hover {
			background-color: #e44a08;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			transform: scale(1.1);
		}

		.button:focus {
			outline: none;
		}

		.button-container::before {
			content: '';
			position: absolute;
			top: -10px;
			left: -10px;
			height: 100%;
			width: 100%;
			background-color: #fff;
			z-index: -1;
			transform: skew(-10deg);
		}

		.button-container::after {
			content: '';
			position: absolute;
			bottom: -10px;
			right: -10px;
			height: 100%;
			width: 100%;
			background-color: #fff;
			z-index: -1;
			transform: skew(10deg);
		}

	</style>
</head>
<body>
	<header>
		<h1>More To Learn</h1>
	</header>
	<div class="button-container">
		<a href="grammer1.html" class="button">Parts Of Speech</a>
		<a href="grammer3.html" class="button">Tense</a>
		<a href="grammer4.html" class="button">Present Tense</a>
		<a href="grammer5.html" class="button">Past Tense</a>
		<a href="grammer6.html" class="button">Future Tense</a>
		<a href="grammer7.html" class="button">Active Voice</a>
		<a href="grammer8.html" class="button">Passive Voice</a>
        <a href="grammer9.html" class="button">Sentence Structure</a>
		<a href="grammer10.html" class="button">Worksheet 1</a>
		<a href="grammer11.html" class="button">Worksheet 2</a>
		<a href="grammer12.html" class="button">Worksheet 3</a>
		<a href="#" class="button">Culture</a>
        <a href="#" class="button">Music</a>
		<a href="#" class="button">Sports</a>
		<a href="#" class="button">Nature</a>
		<a href="#" class="button">Culture</a>
	</div>
    </body>
    </html>
    