<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Explore</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-weight: bold;
		}

		.button-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		.button {
			background-color: #ff7f50;
			border: none;
			border-radius: 10px;
			color: #fff;
			cursor: pointer;
			font-size: 20px;
			font-weight: bold;
			margin: 20px;
			padding: 15px 30px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			width: 200px;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.button:hover {
			background-color: orange;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			transform: scale(1.1);
		}

		.button:focus {
			outline: none;
		}

	</style>
</head>
<body>
	<header>
		<h1>Parts Of Speech</h1>
	</header>
	<div class="button-container">
		<a href="nounEN.html" class="button"> NOUN</a>
		<a href="pronounEN.html" class="button">PRONOUN</a>
		<a href="verbEN.html" class="button">VERV</a>
		<a href="adjectiveEN.html" class="button">ADJECTIVE</a>
		<a href="adverbEN.html" class="button">ADVERB</a>
		<a href="prepositionEN.html" class="button">PREPOSITION</a>
		<a href="conjunctionEN.html" class="button">CONJUNCTION</a>
		<a href="interjectionEN.html" class="button">INTERJECTION</a>
		
	</div>
	</div>
</body>
</html>
