<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Notes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .title-container {
            background-color: #3498db;
            color: #fff;
            border: 2px solid #2980b9;
            border-radius: 8px;
            padding: 15px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 30px;
            letter-spacing: 10px;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 15px 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #3498db;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            background-color: #fd6e30;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: black;
        }

        /* Adjusted container width */
        .container {
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="title-container">
        <h1>Previous Papers</h1>
    </div>

    <ul>
        <li class ="container">
            <strong>Mathematics-1:</strong>
            <h1></h1>
            <a href="https://drive.google.com/drive/folders/1OuUOaWt4IXZ52RiaI64bzoKMbIK8J8bh?usp=drive_link" download>Download</a>
        </li>
        <br>
        <li class ="container">
            <strong>Mathematics-2:</strong>
            <h1></h1>
            <a href="https://drive.google.com/drive/folders/1UrCIPdFNmI0ADpQw0dDU7h_3PAF3KqAO?usp=sharing" download>Download</a>
        </li>
        <br>
        <li class="container">
            <strong>Engineering Physics:</strong>
            <h1></h1>
            <a href="https://drive.google.com/drive/folders/1XIJuUlJqFsnZ83o9JUCOmCYEyCo7HWEx?usp=sharing" download>Download</a>
        </li>
        <br>
        <li class="container">
            <strong>Engineering Physics-2:</strong>
            <h1></h1>
            <a href="https://drive.google.com/drive/folders/1vk85aZs0Tc2JBEk5IuJVU799dbo4gOeC?usp=sharing" download>Download</a>
        </li>
        <br>
        <li class="container">
            <strong>Programming for Problem Solving:</strong>
            <h1> </h1>
            <a href="https://drive.google.com/drive/folders/1TakXoxexyCuJDnu5a0XtmpaOOvvEuIFR?usp=sharing" download>Download</a>
        </li>
        <br>
        <li class="container">
            <strong>Soft Skills:</strong>
            <h1></h1>
            <a href="https://drive.google.com/drive/folders/12V_72Gr4vBY5AyCUoo1ekZ8cGOL3v5nq?usp=sharing" download>Download</a>
        </li>
    <br>
        <li class="container">
            <strong>AI for Engineers:</strong>
            <h1></h1>
            <a href="https://drive.google.com/drive/folders/1xHX29nZaAShunPyeAZqk824mtjjDmVz8?usp=sharing" download>Download</a>
        </li>
        <br>
    </ul>

</body>
</html>
