<!DOCTYPE html>
<html>
<head>
    <title>Topics to Explore</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 175vh;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        
        .topic-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }
        
        .topic-list li {
            background-color: #ffffff;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        
        .topic-list li:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .topic-list li a {
            text-decoration: none;
            color: #3636d6;
            flex-grow: 1;
            margin-right: 20px;
            font-weight: bold;
            font-size: 21px;
            transition: color 0.2s ease-in-out;
        }
        
        .topic-list li span {
            background-color: #ff704d;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 18px;
            font-weight: 600;
        }
        
        h1 {
            text-align: center;
            font-size: 48px;
            color: #f3c626;
            background-color: rgb(152, 22, 22);
            border-radius: 10px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        /* Additional Styles */
        .topic-list li::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background-image: linear-gradient(to bottom right, #ffffff, #f1f1f1);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
        
        .topic-list li:hover::before {
            opacity: 1;
        }
        
        .topic-list li:hover a {
            color: #ff704d;
        }
        
        .topic-list li:hover span {
            background-color: #ffffff;
            color: #ff704d;
        }
        
        /* Animation */
        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        
        .topic-list li span {
            animation: bounce 1.5s infinite;
        }
    </style>
</head>
<body>
    <h1>Welcome to Python!</h1>
    
    <div class="topic-list">
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/1tZceXfprg04_xEgOWB0ZV9AA9MZ-648V/view?usp=sharing"> Download</a>
                <span>Unit-1 Python (Part A)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1NNf08SRIg_Kxhc8fWWrIVR945yB0NOMY/view?usp=sharing">Download</a>
                <span>Unit-1 Python (Part B)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/139MkAMpy84BeURQtgdS6Aakdig9i9mO0/view?usp=sharing">Download</a>
                <span>Unit-1 Python (Part C)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1h9hR98NfsKzkp_N8EusNAFZWfYUHNQq3/view?usp=sharing">Download</a>
                <span>Unit-1 Python (Part D)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1hsIOy9ItXQASlqoFU190JVMKktFq1ltu/view?usp=sharing">Download</a>
                <span>Unit-2  Python </span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1SBxAoZFyHxHj4FRcXD8c-V0uFH9DbIXe/view?usp=sharing">Download</a>
                <span>Unit-3 Python (Part A)</span>
            </li>
             <li>
                <a href="https://drive.google.com/file/d/1QmNVoxPvc_CzAC7gW68FlnWEpyNI47-r/view?usp=sharing">Download</a>
                <span>Unit-3 Python (Part B)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1cB3094LdrW6sg3J03u2SyjiY-jNihHPZ/view?usp=sharing">Download</a>
                <span>Unit-3 Python (Part C)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1kF4Jr82WnAjEZQCwNpRdtssbpO9yV4Ck/view?usp=sharing">Download</a>
                <span>Unit-3 Python (Part D)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1kZuXVqvS_1ou97sMKEJ4B0nKqwEXGcgM/view?usp=sharing">Download</a>
                <span>Unit-4 Python (Part A)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/16FNFXBWKW2LrNIsDUkKCV5jQ6LH21oS7/view?usp=sharing">Download</a>
                <span>Unit-4 Python (Part B)</span>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1RI1kgGys5gjxRcBVrXUWEChFmxZHzgux/view?usp=sharing">Download</a>
                <span>Unit-5 Python (Complete)</span>
            </li>
            
            </li>
        </ul>
    </div>
</body>
</html>
