<!DOCTYPE html>
<html>
<head>
	<title>My Awesome Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #ddd7d7
		}
		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
        
		}
		h1 {
			text-align: center;
			font-size: 38px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #f4ece7;
		
			letter-spacing: 2px;
			font-weight: bold;
			text-transform: uppercase;
            background-color: #d63939;

		}
		p {
			line-height: 1.5;
			font-size: 18px;
			color: #6b5656;
			margin-bottom: 20px;
			text-align: justify;
		}
		a {
			color: #007bff;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
		a:hover {
			color: #004c8c;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1> Tables 2 To 5</h1>
        <p>
            <style>
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin: 30px auto;
                    padding: 20px;
                    background-color: #c9cdbc;
                    border: 2px solid #a01010;
                    border-radius: 10px;
                    
                    font-family: Arial, sans-serif;
                }
                table {
                    border-collapse: collapse;
                    margin: 10px;
                }
                th, td {
                    padding: 10px;
                    border: 1px solid #8f0b0b;
                }
                th {
                    background-color: #c6bbbb;
                }
                td {
                background-color: rgb(194, 225, 133);
                }
            </style>
        </head>
        <body>
            <div class="container">
                <table>
                    <caption>2 Times Table</caption>
                    <tr>
                        <th>2 x 1</th>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>2 x 2</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>2 x 3</th>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th>2 x 4</th>
                        <td>8</td>
                    </tr>
                    <tr>
                        <th>2 x 5</th>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>2 x 6</th>
                        <td>12</td>
                    </tr>
                    <tr>
                        <th>2 x 7</th>
                        <td>14</td>
                    </tr>
                    <tr>
                        <th>2 x 8</th>
                        <td>16</td>
                    </tr>
                    <tr>
                        <th>2 x 9</th>
                        <td>18</td>
                    </tr>
                    <tr>
                        <th>2 x 10</th>
                        <td>20</td>
                    </tr>
                </table>
                <br>
                <table>
                    <caption>3 Times Table</caption>
                    <tr>
                        <th>3 x 1</th>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th>3 x 2</th>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th>3 x 3</th>
                        <td>9</td>
                    </tr>
                    <tr>
                        <th>3 x 4</th>
                        <td>12</td>
                    </tr>
                    <tr>
                        <th>3 x 5</th>
                        <td>15</td>
                    </tr>
                    <tr>
                        <th>3 x 6</th>
                        <td>18</td>
                    </tr>
                    <tr>
                        <th>3 x 7</th>
                        <td>21</td>
                    </tr>
                    <tr>
                        <th>3 x 8</th>
                        <td>24</td>
                    </tr>
                    <tr>
                        <th>3 x 9</th>
                        <td>27</td>
                    </tr>
                    <tr>
                        <th>3 x 10</th>
                        <td>30</td> 
                    </tr>
                    </table>
        <br>
                    <table>
                        <caption>4 Times Table</caption>
                        <tr>
                            <th>4 x 1</th>
                            <td>4</td>
                        </tr>
                        <tr>
                            <th>4 x 2</th>
                            <td>8</td>
                        </tr>
                        <tr>
                            <th>4 x 3</th>
                            <td>12</td>
                        </tr>
                        <tr>
                            <th>4 x 4</th>
                            <td>16</td>
                        </tr>
                        <tr>
                            <th>4 x 5</th>
                            <td>20</td>
                        </tr>
                        <tr>
                            <th>4 x 6</th>
                            <td>24</td>
                        </tr>
                        <tr>
                            <th>4 x 7</th>
                            <td>28</td>
                        </tr>
                        <tr>
                            <th>4 x 8</th>
                            <td>32</td>
                        </tr>
                        <tr>
                            <th>4 x 9</th>
                            <td>36</td>
                        </tr>
                        <tr>
                            <th>4 x 10</th>
                            <td>40</td>
                        </tr>
                    </table>
                    <br>
        
                    <table>
                        <caption>5 Times Table</caption>
                        <tr>
                            <th>5 x 1</th>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th>5 x 2</th>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th>5 x 3</th>
                            <td>15</td>
                        </tr>
                        <tr>
                            <th>5 x 4</th>
                            <td>20</td>
                        </tr>
                        <tr>
                            <th>5 x 5</th>
                            <td>25</td>
                        </tr>
                        <tr>
                            <th>5 x 6</th>
                            <td>30</td>
                        </tr>
                        <tr>
                            <th>5 x 7</th>
                            <td>35</td>
                        </tr>
                        <tr>
                            <th>5 x 8</th>
                            <td>40</td>
                        </tr>
                        <tr>
                            <th>5 x 9</th>
                            <td>45</td>
                        </tr>
                        <tr>
                            <th>5 x 10</th>
                            <td>50</td>
                        </tr>
                    </table>
                <br>
                        <table>
                            <caption>5 Times Table</caption>
                            <tr>
                                <th>5 x 1</th>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>5 x 2</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>5 x 3</th>
                                <td>15</td>
                            </tr>
                            <tr>
                                <th>5 x 4</th>
                                <td>20</td>
                            </tr>
                            <tr>
                                <th>5 x 5</th>
                                <td>25</td>
                            </tr>
                            <tr>
                                <th>5 x 6</th>
                                <td>30</td>
                            </tr>
                            <tr>
                                <th>5 x 7</th>
                                <td>35</td>
                            </tr>
                            <tr>
                                <th>5 x 8</th>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th>5 x 9</th>
                                <td>45</td>
                            </tr>
                            <tr>
                                <th>5 x 10</th>
                                <td>50</td>
                            </tr>
                        </table>
                    <br>
            </div>
        </body>
        </p>
    </div>
</body>
</html>

             

